APP_NAME =
APP_PORT =
DATABASE_HOST =
DATABASE_PORT =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_NAME =
NODE_ENV =
ACCESS_TOKEN =
REFRESH_TOKEN =
ACCESS_TOKEN_EXPIRES_IN =
REFRESH_TOKEN_EXPIRES_IN =
SALT_ROUNDS =